name: Deploy React App

on:
  push:
    branches:
      - main # Main branch-a itələnmə zamanı işə düşəcək

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      # Kodu yüklə
      - name: Checkout repo
        uses: actions/checkout@v3

      # Node.js versiyasını quraşdır
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Asılılıqları quraşdır
      - name: Install dependencies
        run: npm install

      # Layihəni qur
      - name: Build project
        run: npm run build

      # Qurulan faylları yüklə
      - name: Upload production-ready build files
        uses: actions/upload-artifact@v3
        with:
          name: production-files
          path: ./build # React üçün çıxış qovluğu adətən `build` olur

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      # Artifaktları yüklə
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: production-files
          path: ./build

      # GitHub Pages-ə yerləşdir
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
